>KINS3502-13|Arthropoda|Insecta|Diptera|fam-Athericidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3914-13|Arthropoda|Insecta|Diptera|fam-Athericidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3651-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3688-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3689-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3690-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3647-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3648-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3649-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3650-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3687-13|Arthropoda|Insecta|Diptera|fam-Ceratopogonidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3748-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_A|lat_-1.238|lon_37.007|elev-1493.28
>KINS3436-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka_Ikuywa|lat_0.228|lon_34.963|elev-1643.49
>KINS3437-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka_Ikuywa|lat_0.228|lon_34.963|elev-1643.49
>KINS3438-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka_Ikuywa|lat_0.228|lon_34.963|elev-1643.49
>KINS3439-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka_Ikuywa|lat_0.228|lon_34.963|elev-1643.49
>KINS3440-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka_Ikuywa|lat_0.228|lon_34.963|elev-1643.49
>KINS3472-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_park|lat_0.252|lon_34.92|elev-1614.17
>KINS3473-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_park|lat_0.252|lon_34.92|elev-1614.17
>KINS3474-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_park|lat_0.252|lon_34.92|elev-1614.17
>KINS3503-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3504-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3505-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3506-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3507-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3969-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3968-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3967-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3966-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3965-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3617-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3618-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3619-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3620-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3621-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka|lat_0.228|lon_34.963|elev-1643.49
>KINS3728-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3729-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3730-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3731-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3732-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3741-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Outering_Road_Bridge|lat_-1.265|lon_36.879|elev-1601.67
>KINS3742-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Outering_Road_Bridge|lat_-1.265|lon_36.879|elev-1601.67
>KINS3743-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Outering_Road_Bridge|lat_-1.265|lon_36.879|elev-1601.67
>KINS3746-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_A|lat_-1.238|lon_37.007|elev-1493.28
>KINS3749-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_A|lat_-1.238|lon_37.007|elev-1493.28
>KINS3747-13|Arthropoda|Insecta|Diptera|fam-Chironomidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_A|lat_-1.238|lon_37.007|elev-1493.28
>KINS3734-13|Arthropoda|Insecta|Diptera|fam-Culicidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3735-13|Arthropoda|Insecta|Diptera|fam-Culicidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3736-13|Arthropoda|Insecta|Diptera|fam-Culicidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3737-13|Arthropoda|Insecta|Diptera|fam-Culicidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3738-13|Arthropoda|Insecta|Diptera|fam-Culicidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Mombasa_Road_Bridge_Point_1|lat_-1.311|lon_36.827|elev-1660.07
>KINS3792-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_apicalis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3793-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_apicalis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3794-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_apicalis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3790-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_apicalis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3791-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_apicalis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3787-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_longicornis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3786-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_longicornis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3785-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_longicornis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3788-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_longicornis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3789-13|Arthropoda|Insecta|Diptera|fam-Diopsidae|subfam-Diopsinae|tri-NA|gs-Diopsis|sp-Diopsis_longicornis|subsp-NA|country-Uganda|exactsite-NA|lat_0.514|lon_32.63|elev-3722
>KINS3740-13|Arthropoda|Insecta|Diptera|fam-Psychodidae|subfam-Psychodinae|tri-NA|gs-Psychoda|sp-Psychoda_alternata|subsp-NA|country-Kenya|exactsite-Outering_Road_Bridge|lat_-1.265|lon_36.879|elev-1601.67
>KINS3739-13|Arthropoda|Insecta|Diptera|fam-Psychodidae|subfam-Psychodinae|tri-NA|gs-Psychoda|sp-Psychoda_alternata|subsp-NA|country-Kenya|exactsite-Outering_Road_Bridge|lat_-1.265|lon_36.879|elev-1601.67
>KINS3940-13|Arthropoda|Insecta|Diptera|fam-Ptychopteridae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS3706-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_B|lat_-1.239|lon_37.007|elev-1492.32
>KINS3705-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_B|lat_-1.239|lon_37.007|elev-1492.32
>KINS3704-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_B|lat_-1.239|lon_37.007|elev-1492.32
>KINS3703-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_B|lat_-1.239|lon_37.007|elev-1492.32
>KINS3702-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Dandora_Sewage_Treatment_Works_Point_B|lat_-1.239|lon_37.007|elev-1492.32
>KINS3695-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3694-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3693-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3692-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3691-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS4102-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS4101-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3448-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Choka_in_the_fields|lat_0.212|lon_34.924|elev-1570.43
>KINS4100-13|Arthropoda|Insecta|Diptera|fam-Simuliidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS4175-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3937-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS4155-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.252|lon_34.858|elev-5142
>KINS3921-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.252|lon_34.92|elev-1614.17
>KINS3920-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.252|lon_34.92|elev-1614.17
>KINS3919-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.252|lon_34.92|elev-1614.17
>KINS3918-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.252|lon_34.92|elev-1614.17
>KINS3917-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.252|lon_34.92|elev-1614.17
>KINS4174-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS3907-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS4109-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS4110-13|Arthropoda|Insecta|Diptera|fam-Tabanidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS4137-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS4139-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS3686-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Litala|lat_0.252|lon_34.92|elev-1614.17
>KINS4138-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS4111-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS4112-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS4113-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-KEEP_Snake_Park|lat_0.226|lon_34.858|elev-5142
>KINS3964-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Ikuywa|lat_0.206964|lon_34.7726|elev-5213
>KINS4135-13|Arthropoda|Insecta|Diptera|fam-Tipulidae|subfam-NA|tri-NA|gs-NA|sp-NA|subsp-NA|country-Kenya|exactsite-Snake_Park|lat_0.226|lon_34.858|elev-5142
