acml104413lepidopteral658
ACML1044-13|Lepidoptera|l-658

acrjp42410lepidopteral635
ACRJP424-10|Lepidoptera|l-635

afmic08512lepidopteral658
AFMIC085-12|Lepidoptera|l-658

afphy09014lepidopteral658
AFPHY090-14|Lepidoptera|l-658

afphy11314lepidopteral658
AFPHY113-14|Lepidoptera|l-658

afrm01512lepidopteral651
AFRM015-12|Lepidoptera|l-651

afrm06512lepidopteral658
AFRM065-12|Lepidoptera|l-658

afrm10814lepidopteral658
AFRM108-14|Lepidoptera|l-658

aftor02812lepidopteral658
AFTOR028-12|Lepidoptera|l-658

aftor36312lepidopteral658
AFTOR363-12|Lepidoptera|l-658

aftor36612lepidopteral658
AFTOR366-12|Lepidoptera|l-658

asqsq79810hymenopteral621
ASQSQ798-10|Hymenoptera|l-621

bwtwo134710hymenopteral584
BWTWO1347-10|Hymenoptera|l-584

cnc40411coleopteral658
CNC404-11|Coleoptera|l-658

epng980816lepidopteral658
EPNG9808-16|Lepidoptera|l-658

euptb04410lepidopteral658
EUPTB044-10|Lepidoptera|l-658

gbmht50915thysanopteral551
GBMHT509-15|Thysanoptera|l-551

gmkka09015dipteral519
GMKKA090-15|Diptera|l-519

gmkka20215hemipteral549
GMKKA202-15|Hemiptera|l-549

gmkkc06315lepidopteral564
GMKKC063-15|Lepidoptera|l-564

gmkkd09915dipteral549
GMKKD099-15|Diptera|l-549

gmkki43115dipteral579
GMKKI431-15|Diptera|l-579

gmkmb15015hymenopteral583
GMKMB150-15|Hymenoptera|l-583

gmkmb25915dipteral525
GMKMB259-15|Diptera|l-525

gmkmb63215hymenopteral588
GMKMB632-15|Hymenoptera|l-588

gmkmd59815lepidopteral555
GMKMD598-15|Lepidoptera|l-555

gmkmf45615hemipteral555
GMKMF456-15|Hemiptera|l-555

gmkmg36115dipteral555
GMKMG361-15|Diptera|l-555

gmkmg49815hemipteral516
GMKMG498-15|Hemiptera|l-516

gmkmh02615dipteral537
GMKMH026-15|Diptera|l-537

gmkmh32215dipteral564
GMKMH322-15|Diptera|l-564

gmkmi51015lepidopteral630
GMKMI510-15|Lepidoptera|l-630

gmkmj50415dipteral564
GMKMJ504-15|Diptera|l-564

gmkml34715lepidopteral519
GMKML347-15|Lepidoptera|l-519

gmkta05715dipteral555
GMKTA057-15|Diptera|l-555

gwora180508lepidopteral638
GWORA1805-08|Lepidoptera|l-638

gwora187408lepidopteral658
GWORA1874-08|Lepidoptera|l-658

gworr14110lepidopteral620
GWORR141-10|Lepidoptera|l-620

gworr14910lepidopteral657
GWORR149-10|Lepidoptera|l-657

gwosb89610lepidopteral658
GWOSB896-10|Lepidoptera|l-658

gwosf73910lepidopteral658
GWOSF739-10|Lepidoptera|l-658

gwosg80310lepidopteral658
GWOSG803-10|Lepidoptera|l-658

gwosm44011lepidopteral658
GWOSM440-11|Lepidoptera|l-658

gwoso44011lepidopteral658
GWOSO440-11|Lepidoptera|l-658

gwosp10011lepidopteral658
GWOSP100-11|Lepidoptera|l-658

gwota66613lepidopteral658
GWOTA666-13|Lepidoptera|l-658

hcbk05505lepidopteral658
HCBK055-05|Lepidoptera|l-658

kcole298013coleopteral658
KCOLE2980-13|Coleoptera|l-658

kcole315113coleopteral658
KCOLE3151-13|Coleoptera|l-658

kdipt243413dipteral658
KDIPT2434-13|Diptera|l-658

kenmq112413dipteral602
KENMQ1124-13|Diptera|l-602

kenmq13513dipteral580
KENMQ135-13|Diptera|l-580

kenmq14313dipteral600
KENMQ143-13|Diptera|l-600

kenmq55213dipteral600
KENMQ552-13|Diptera|l-600

kenmq97313dipteral589
KENMQ973-13|Diptera|l-589

khyme223413hymenopteral658
KHYME2234-13|Hymenoptera|l-658

khyme261613hymenopteral658
KHYME2616-13|Hymenoptera|l-658

khyme331513hymenopteral658
KHYME3315-13|Hymenoptera|l-658

khyme348213hemipteral658
KHYME3482-13|Hemiptera|l-658

khyme402613hymenopteral658
KHYME4026-13|Hymenoptera|l-658

khyme414613hymenopteral620
KHYME4146-13|Hymenoptera|l-620

khyme467613hymenopteral655
KHYME4676-13|Hymenoptera|l-655

khyme535813hemipteral658
KHYME5358-13|Hemiptera|l-658

khyme538713hemipteral658
KHYME5387-13|Hemiptera|l-658

kins161611lepidopteral658
KINS1616-11|Lepidoptera|l-658

kins246711odonatal658
KINS2467-11|Odonata|l-658

klepi07611lepidopteral658
KLEPI076-11|Lepidoptera|l-658

lbeow135811lepidopteral658
LBEOW1358-11|Lepidoptera|l-658

lser21306lepidopteral658
LSER213-06|Lepidoptera|l-658

mebla54514coleopteral658
MEBLA545-14|Coleoptera|l-658

obal07018orthopteral586
OBAL070-18|Orthoptera|l-586

owevg07913coleopteral658
OWEVG079-13|Coleoptera|l-658

owevg12813coleopteral658
OWEVG128-13|Coleoptera|l-658

pmanl190912lepidopteral658
PMANL1909-12|Lepidoptera|l-658

pmanl205612lepidopteral658
PMANL2056-12|Lepidoptera|l-658

pmanl212512lepidopteral658
PMANL2125-12|Lepidoptera|l-658

pmanl243612lepidopteral658
PMANL2436-12|Lepidoptera|l-658

pmanl35509lepidopteral658
PMANL355-09|Lepidoptera|l-658

pmanl37009lepidopteral658
PMANL370-09|Lepidoptera|l-658

pmanl51509lepidopteral658
PMANL515-09|Lepidoptera|l-658

saara22711lepidopteral658
SAARA227-11|Lepidoptera|l-658

sapbb14607lepidopteral658
SAPBB146-07|Lepidoptera|l-658

sppbb14908lepidopteral632
SPPBB149-08|Lepidoptera|l-632

sppda56207lepidopteral658
SPPDA562-07|Lepidoptera|l-658

sptmb00509lepidopteral658
SPTMB005-09|Lepidoptera|l-658

sptol07007lepidopteral658
SPTOL070-07|Lepidoptera|l-658

ssda76407lepidopteral658
SSDA764-07|Lepidoptera|l-658

ssdb01007lepidopteral658
SSDB010-07|Lepidoptera|l-658

ssdb56008lepidopteral658
SSDB560-08|Lepidoptera|l-658

ssdb79709lepidopteral658
SSDB797-09|Lepidoptera|l-658

stboc20808lepidopteral658
STBOC208-08|Lepidoptera|l-658

stboc33408lepidopteral658
STBOC334-08|Lepidoptera|l-658

stboc59008lepidopteral658
STBOC590-08|Lepidoptera|l-658

stbod07409lepidopteral658
STBOD074-09|Lepidoptera|l-658

vvgc159411coleopteral658
VVGC1594-11|Coleoptera|l-658

vvgc170611coleopteral658
VVGC1706-11|Coleoptera|l-658

vvgc175311coleopteral658
VVGC1753-11|Coleoptera|l-658

vvgc202811coleopteral604
VVGC2028-11|Coleoptera|l-604

vvgpl316215coleopteral658
VVGPL3162-15|Coleoptera|l-658

vvgpl82312coleopteral658
VVGPL823-12|Coleoptera|l-658

