
	#This file should produce results for the testing of linkage disequilibrium
	#identical to those obtained for file "ld_gen1.arp" which also contains 
	#identical data, but described as genotypic data with known gametic phase.

[Profile]
	Title="Simulated genotypic data: 2 loci, 5 alleles per locus"
	NbSamples=2
	#Haplotypic data
	GenotypicData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]
		SampleName="Pop 1 Linkage disequilibrium exact test: P=0.1938"
		SampleSize=100
		SampleData= {
			  0a  1 C D
			  1a  1 E A
			  2a  1 A C
			  3a  1 A B
			  4a  1 B A
			  5a  1 D A
			  6a  1 A A
			  7a  1 B A
			  8a  1 A D
			  9a  1 A C
			 10a  1 E A
			 11a  1 A C
			 12a  1 E A
			 13a  1 E B
			 14a  1 A A
			 15a  1 A A
			 16a  1 E A
			 17a  1 D A
			 18a  1 E E
			 19a  1 E C
			 20a  1 C A
			 21a  1 E A
			 22a  1 A B
			 23a  1 E A
			 24a  1 B A
			 25a  1 E A
			 26a  1 D A
			 27a  1 D C
			 28a  1 E B
			 29a  1 E A
			 30a  1 E D
			 31a  1 E A
			 32a  1 A A
			 33a  1 E E
			 34a  1 A A
			 35a  1 E A
			 36a  1 C A
			 37a  1 A A
			 38a  1 A B
			 39a  1 C A
			 40a  1 B A
			 41a  1 A C
			 42a  1 A A
			 43a  1 A A
			 44a  1 C D
			 45a  1 C A
			 46a  1 A C
			 47a  1 E A
			 48a  1 E A
			 49a  1 E B
			 50a  1 B A
			 51a  1 D A
			 52a  1 E A
			 53a  1 B A
			 54a  1 E C
			 55a  1 A A
			 56a  1 E A
			 57a  1 C B
			 58a  1 A A
			 59a  1 E C
			 60a  1 A C
			 61a  1 A A
			 62a  1 B A
			 63a  1 E A
			 64a  1 C A
			 65a  1 A A
			 66a  1 E A
			 67a  1 A A
			 68a  1 A A
			 69a  1 D A
			 70a  1 B A
			 71a  1 E A
			 72a  1 A C
			 73a  1 E A
			 74a  1 A A
			 75a  1 E A
			 76a  1 C A
			 77a  1 E E
			 78a  1 E A
			 79a  1 E A
			 80a  1 A A
			 81a  1 D E
			 82a  1 B C
			 83a  1 C A
			 84a  1 E A
			 85a  1 E B
			 86a  1 B A
			 87a  1 D A
			 88a  1 A A
			 89a  1 E A
			 90a  1 E B
			 91a  1 E E
			 92a  1 C A
			 93a  1 E B
			 94a  1 E A
			 95a  1 A B
			 96a  1 E A
			 97a  1 E E
			 98a  1 C A
			 99a  1 D C
		}


		SampleName="Pop 2 Linkage disequilibrium exact test: P=0.0008"
		SampleSize=100
		SampleData= {
			  0b  1 E D
			  1b  1 E C
			  2b  1 D A
			  3b  1 A A
			  4b  1 A E
			  5b  1 A A
			  6b  1 A C
			  7b  1 B C
			  8b  1 A A
			  9b  1 C A
			 10b  1 E D
			 11b  1 D D
			 12b  1 E D
			 13b  1 B D
			 14b  1 A E
			 15b  1 C A
			 16b  1 A D
			 17b  1 A D
			 18b  1 A A
			 19b  1 A A
			 20b  1 D B
			 21b  1  E E
			 22b  1 A D
			 23b  1 B A
			 24b  1 B D
			 25b  1 A E
			 26b  1 B A
			 27b  1 A E
			 28b  1 B A
			 29b  1 B A
			 30b  1 A A
			 31b  1 A C
			 32b  1 B A
			 33b  1 E C
			 34b  1 B D
			 35b  1 A A
			 36b  1 A A
			 37b  1 E A
			 38b  1 A A
			 39b  1 A C
			 40b  1 A B
			 41b  1 A A
			 42b  1 A E
			 43b  1 B A
			 44b  1 E A
			 45b  1 A E
			 46b  1 A A
			 47b  1 B A
			 48b  1 A E
			 49b  1 A E
			 50b  1 A A
			 51b  1 A A
			 52b  1 A E
			 53b  1 B A
			 54b  1 B D
			 55b  1 A C
			 56b  1 A D
			 57b  1 D C
			 58b  1 A A
			 59b  1 D A
			 60b  1 A A
			 61b  1 D C
			 62b  1 A A
			 63b  1 B A
			 64b  1 A E
			 65b  1 A A
			 66b  1 A C
			 67b  1 A D
			 68b  1 B A
			 69b  1 A E
			 70b  1 E A
			 71b  1 A A
			 72b  1 D A
			 73b  1 B A
			 74b  1 E C
			 75b  1 B A
			 76b  1 E C
			 77b  1 A E
			 78b  1 A A
			 79b  1 A D
			 80b  1 B D
			 81b  1 A E
			 82b  1 A A
			 83b  1 A A
			 84b  1 A D
			 85b  1 B D
			 86b  1 A A
			 87b  1 A A
			 88b  1 B D
			 89b  1 A D
			 90b  1 A A
			 91b  1 B D
			 92b  1 B D
			 93b  1 A A
			 94b  1 A A
			 95b  1 E C
			 96b  1 B D
			 97b  1 B D
			 98b  1 A A
			 99b  1 A E
		}	
